<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Intégration test training</title>
        <link rel="stylesheet" href="vendor/bootstrap.css">
        <link rel="stylesheet" href="vendor/slick-1.6.0/slick/slick.css">
        <link rel="stylesheet" href="vendor/slick-1.6.0/slick/slick-theme.css">

        <link rel="stylesheet" href="css/style.css">
        <link rel="author" href="humans.txt">
    </head>
    <body>
		<section class="container">
			<header class="col-lg-12 ">
				<div class="row">
					<div id="logo" class="col-lg-2">
						<img src="images/logo.png" alt="">
					</div>
					<div id="headerWrapRight" class="col-lg-10">
						<div id="logIn" >
							<div id="logWrapper">
								<input type="text" placeholder="Votre Login">
								<input type="text" placeholder="Votre mot de passe">
								<button type="submit" class="buttonConfirm">OK</button>
							</div>
						</div>
						<nav class="mainNav">
							<ul>
								<li><a href="">Accueil</a></li>
								<li><a href="">Actualités</a></li>
								<li><a href="">Qui sommes nous?</a></li>
								<li><a href="">Contact</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</header>
		</section>

		<div class =" col-lg-12" id="separator"></div>

		<section class="container">
			<article  id="titleHome" class="col-lg-12">
				<div class="row">
					<p>Test d'Intégration</p>
				</div>
			</article>
		</section>

		<section class="container" id="content">
			<section id="leftWrapper" class="col-lg-4">
				<div class="row">
					<div id="newsContent">
						<h4>LA NEWSLETTER</h4>
						<p>L'actu et les bonnes affaires à ne pas manquer</p>
						<input type="text" placeholder="Votre adresse e-mail">
						<button type="submit" class="buttonConfirm">OK</button>
					</div>
				</div>
				
			</section>
			<section id="rightWrapper" class="col-lg-7">
				<div class="row">
					<div id="formWrapper">
						<article id="infos">
							<div id="text">
								<h4>Contactez-nous par téléphone ou pas mail</h4>
								<p>contrary to popular beliefs, Lorem Ipsum is not simply random that.</p>
							</div>
							<div id="tel">
								<h3>03 28 330 830</h3>
							</div>
						</article>
						<section id="form" class="col-lg-offset-1">
							<form class="form-horizontal">
								  <div class="form-group">
								    <label for="inputEmail3" class="col-lg-4 control-label">Nom * :</label>
								    <div class="col-lg-6">
								      <input type="text" class="form-control" id="inputEmail3" placeholder="">
								    </div>
								  </div>
								  <div class="form-group">
								    <label for="inputPassword3" class="col-lg-4 control-label">Prénom * :</label>
								    <div class="col-lg-6">
								      <input type="text" class="form-control" id="inputPassword3" placeholder="">
								    </div>
								  </div>
								  <div class="form-group">
								    <label for="inputPassword3" class="col-lg-4 control-label">Adresse e-mail * :</label>
								    <div class="col-lg-6">
								      <input type="email" class="form-control" id="inputPassword3" placeholder="">
								    </div>
								  </div>
								  <div class="form-group">
								    <label for="inputPassword3" class="col-lg-4 control-label">Objet du message * :</label>
								    <div class="col-lg-6">
								      <select class="form-control">
										  <option>1</option>
										  <option>2</option>
										  <option>3</option>
										  <option>4</option>
										  <option>5</option>
										</select>
								    </div>
								  </div>
								  <div class="form-group">
								    <label for="inputPassword3" class="col-lg-4 control-label">Message * :</label>
								    <div class="col-lg-6">
		    						  <textarea class="form-control" rows="3"></textarea>
								    </div>
								  </div>
								  <div class="form-group">
								    <div class="col-lg-offset-8 col-lg-2">
								      <button type="submit" class=" buttonConfirm btn btn-default">Envoyer</button>
								    </div>
								  </div>
							</form>

						</section>
					</div>
				</div>
			</section>
			<div class="col-lg-4">
				<div class="row">
					<article class="actu">
						<img src="images/actu1.jpg" alt="">
						<div class="textContent">
							<h1>Blog CRM</h1>
							<p class="actuDate">21/08/87</p>
							<p class="actuContent">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id ducimus eaque praesentium aspernatur earum quisquam aliquam iure similique voluptates molestias.</p>
							<a href="" class="readMore">En savoir plus >></a>
						</div>
					</article>

					<article class="actu">
						<img src="images/actu1.jpg" alt="">
						<div class="textContent">
							<h1>Blog CRM</h1>
							<p class="actuDate">21/08/87</p>
							<p class="actuContent">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id ducimus eaque praesentium aspernatur earum quisquam aliquam iure similique voluptates molestias.</p>
							<a href="" class="readMore">En savoir plus >></a>
						</div>
					</article>

					<article class="actu">
						<img src="images/actu1.jpg" alt="">
						<div class="textContent">
							<h1>Blog CRM</h1>
							<p class="actuDate">21/08/87</p>
							<p class="actuContent">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id ducimus eaque praesentium aspernatur earum quisquam aliquam iure similique voluptates molestias.</p>
							<a href="" class="readMore">En savoir plus >></a>
						</div>
					</article>
				</div>
			</div>
		</div>
		</section>
		<div class="clearfix"></div>
		<section class="container" >
			<div class="col-lg-12" id="caroussel">
				<div class="row">
					<h3>Découvrez les dernières nouveautés</h3>
				</div>
				<div class="slideshow">

					<div id="slideshow" class="col-lg-12">
						<div class="caroussel">
						  <div><img src="http://lorempixel.com/190/140" /></div>
						  <div><img src="http://lorempixel.com/190/140" /></div>
						  <div><img src="http://lorempixel.com/190/140" /></div>
						  <div><img src="http://lorempixel.com/190/140" /></div>
						  <div><img src="http://lorempixel.com/190/140" /></div>
						  <div><img src="http://lorempixel.com/190/140" /></div>
						  <div><img src="http://lorempixel.com/190/140" /></div>

						</div>
					</div>

				</div>
			</div>
	</section>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.3/jquery.min.js"></script>

     	<script src="vendor/bootstrap.min.js"></script>
     	<script src="vendor/slick-1.6.0/slick/slick.min.js"></script>
        <script src="js/main.js"></script>
        <script>
			$('.caroussel').slick({
			  dots: true,
			  infinite: false,
			  speed: 300,
			  slidesToShow: 5,
			  slidesToScroll: 2,
			  responsive: [
			    {
			      breakpoint: 1024,
			      settings: {
			        slidesToShow: 3,
			        slidesToScroll: 3,
			        infinite: true,
			        dots: true
			      }
			    },
			    {
			      breakpoint: 600,
			      settings: {
			        slidesToShow: 2,
			        slidesToScroll: 2
			      }
			    },
			    {
			      breakpoint: 480,
			      settings: {
			        slidesToShow: 1,
			        slidesToScroll: 1
			      }
			    }
			    // You can unslick at a given breakpoint now by adding:
			    // settings: "unslick"
			    // instead of a settings object
			  ]
			});
        </script>
    </body>
</html>