header {
	height: 100px;
}
h4 {
	font-size: 13px;
}
/*button {
	font-size: 12px;
}*/
.clearfix {
	clear: both;
}
#logo {
	float: left;
}
#headerWrapRight {/*
	float: right;*/
}
#logIn input {
	/*padding-left: 5%;*/
	border: none;
}
.buttonConfirm {
	/*width: 30px;*/
	height: 30px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background-color: #c6c6c6;
	border: solid 1px #c6c6c6;
	background-image: -webkit-linear-gradient(bottom, #d0cfcf, #fff);
	background-image: -moz-linear-gradient(bottom, #d0cfcf, #fff);
	background-image: -o-linear-gradient(bottom, #d0cfcf, #fff);
	background-image: -ms-linear-gradient(bottom, #d0cfcf, #fff);
	background-image: linear-gradient(to top, #d0cfcf, #fff);
}
#logWrapper {
	padding-right: 3%;
	font-size: 0.9em;
}
.mainNav {
	display: block;
	text-align: right;
}
.mainNav ul {
	list-style: none;
}
.mainNav ul li {
	display: inline;
	font-size: 1.2em;
	padding-left: 10%;

}
.mainNav ul li a {
	text-decoration: none;
	color: #c3003f;
	font-weight: bold;
	text-transform: uppercase;
	padding-bottom: 1%;
}

#logIn {
	display: block;
	text-align: right;
	padding-top: 1%;
	padding-bottom: 3%;
}
#separator {
	height: 10px;
	background-color: #c3003f;
}
#titleHome {
	margin-top: 10px;
	text-align: center;
	height: 100px;
}
#titleHome p {
	font-size: 56px;
	color: #d6d6d6;
}
#leftWrapper {
	height: 110px;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	background-color: #efefef;
/*	-webkit-box-shadow: 0 1px #fff, inset 0 2px 4px rgba(0,0,0,.3);
	-moz-box-shadow: 0 1px #fff, inset 0 2px 4px rgba(0,0,0,.3);
	box-shadow: 0 1px #fff, inset 0 2px 4px rgba(0,0,0,.3);
	border: solid 1px #c1c1c1*/
}
#newsContent {
	padding: 20px 0 20px 20px;
}
#newsContent h4 {
	font-weight: bold;
	margin: 0;
	color: #1f1f1f;
}
#newsContent p {
	font-size: 11px;
}
#newsContent input {
	border: solid 1px #c6c6c6;
	margin-right: 20px;
	width: 206px;
	height: 30px;
}
input:-moz-placeholder, {
	margin-left: 5%;
}
 
input::-webkit-input-placeholder,  {
    margin-left: 5%;
}
.actu {
	margin-top: 20px;
    margin-bottom: 20px;
    border-bottom: 2px solid #c6c6c6;
}
.actu h1 {
	font-size: 14px;
	color: #c3003f;
	text-transform: uppercase;
}
.actuDate {
	font-size: 11px;
	color: #5b5b5b;
	margin-left: 5%;
}
.actuContent {
	font-size: 12px;
	color: #5b5b5b;
}
.readMore {
	font-size: 11px;
	text-decoration: underline;
	color: #c3003f;
}
.actu img {
	float: left;
}
.textContent {
    margin-left: 170px;
    height: 180px;
}
.textContent h1 {
	margin:0;
}
.readMore {
	float: right;;
}

#rightWrapper {
	float: right;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	background-color: #efefef;
	padding-bottom: 20px;
}
#text {
	padding:20px 0 0 20px;
}
#text h4 {
	text-transform: uppercase;
    font-weight: bold;
    margin: 0;
    color: #1f1f1f;
}
#text p {
	font-size: 11px;
}
#tel {
	width: 90%;
	margin: auto;
	border-top: 2px solid #c6c6c6;
	border-bottom: 2px solid #c6c6c6;
	text-align: center;
    color: #c3003f;
}
#tel h3 {
    font-weight: bold;
    margin: 0;
    padding: 3px 0 3px;
}
#form {
	margin-top: 20px;
}
#caroussel h3 {
	color: #c3003f;
    font-weight: bold;
}

.slick-prev, .slick-next{
    height: 60px !important;
    border-radius: 3px !important;
    background-color: #c3003f!important;
}