fieldset.ckradio2 {
    /*background : url(../images/ckradio2_fieldset_bg.png) left top repeat-x;*/
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top,  #ffffff 0%, #d3d3d3 50%, #d6d6d6 53%, #ffffff 100%, #ffffff 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(50%,#d3d3d3), color-stop(53%,#d6d6d6), color-stop(100%,#ffffff), color-stop(100%,#ffffff)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #ffffff 0%,#d3d3d3 50%,#d6d6d6 53%,#ffffff 100%,#ffffff 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #ffffff 0%,#d3d3d3 50%,#d6d6d6 53%,#ffffff 100%,#ffffff 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #ffffff 0%,#d3d3d3 50%,#d6d6d6 53%,#ffffff 100%,#ffffff 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #ffffff 0%,#d3d3d3 50%,#d6d6d6 53%,#ffffff 100%,#ffffff 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
	mni-height: 20px;
	border: 1px solid silver !important;
	/*border-radius: 3px;
	-moz-border-radius: 3px;*/
	padding: 0;
	/*margin-top: 5px !important;*/
	line-height: 15px;
	display: inline-block;
}

.radioClass {
	display:none;
	height: 0;
	width: 0;
}

.boutonRadio {
	display : block;
	float: left;
	min-width : 20px;
	height : 16px;
	cursor: pointer;
	text-align: center;
	padding: 5px 10px;
	border-right: 1px solid silver;
}

.coche {
	background: #2e9fd2; /* Old browsers */
	background: -moz-linear-gradient(top,  #2e9fd2 0%, #21759b 100%, #21759b 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2e9fd2), color-stop(100%,#21759b), color-stop(100%,#21759b)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #2e9fd2 0%,#21759b 100%,#21759b 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #2e9fd2 0%,#21759b 100%,#21759b 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #2e9fd2 0%,#21759b 100%,#21759b 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #2e9fd2 0%,#21759b 100%,#21759b 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2e9fd2', endColorstr='#21759b',GradientType=0 ); /* IE6-9 */
	color: #FFFFFF;
	border: 1px solid #fff;
}

.radioClass {
	position : absolute;
}