<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Blog Fanny Typo</title>
        <link href='https://fonts.googleapis.com/css?family=Bitter:400,400italic,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <link rel="author" href="humans.txt">
    </head>
    <body>
      <script src="js/main.js"></script>
    </body>
</html>
<section id="mainContainer">
	         <header class="header">
	        <div class="headerContent">
	        	<div id="logo">
	        		<a href="index.html"><img src="images/logo.png" /></a>
	        	</div>
	        	<div>
	        		<nav id="mainNav">
						<ul>
							<li><a href="">Blog</a></li>
							<li><a href="">About</a></li>
							<li><a href="">Fonts</a></li>
							<li><a href="">Designers</a></li>
						</ul>
		        	</nav>
	        	</div>
	        	<aside id="headerAside">
				<a href=""><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a>
				<a href=""><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span></a>
	        	</aside>
	        </div>
        </header>
        <aside id="sideNav">
        	<div id="sideWrapper">
        		<nav id="categoriesList">
        			<ul>
        				<li><a href="">Focus Typo</a></li>
        				<li><a href="">Making Of</a></li>
        				<li><a href="">Font Of The Week</a></li>
        			</ul>
        		</nav>
        		<hr>
        	</div>
        	<div id="picWrapper">
        		<img src="images/coeur.png" alt="">
        	</div>
			<a  id ="newsletterLink" href="">Newsletter</a>
        </aside>


        <section id="content">
        	<div class="articleWrapper">
        		<article class="article">
        			<h1>Article numéro 1</h1><br>
        			<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam fugit porro ab et harum nam sint tempora, alias sunt quos nemo non odit obcaecati magnam ipsum nesciunt iste rerum libero!</span>
        			<span>Consectetur vel eveniet sint architecto enim maiores corrupti aut in. Vitae, excepturi pariatur. Ipsum assumenda vitae magnam nisi, recusandae eligendi nostrum ducimus obcaecati earum excepturi adipisci doloremque, unde voluptatibus deserunt.</span>
        			<span>Doloremque ea fugit veritatis eligendi saepe numquam nihil autem consequuntur non, eum vitae, repudiandae enim molestias itaque ratione. Aliquam harum maiores earum dolor laborum odit, ullam nemo commodi quis saepe!</span></p>
        			<div class="date">
        				<p>Date de parution de l'article</p>
        			</div>
					<div class="read">
						<a href=""><p>Lire la suite...</p></a>
					</div>
        		</article> 

	       		<article class="article">
        			<h1>Article numéro 2</h1><br>
        			<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam fugit porro ab et harum nam sint tempora, alias sunt quos nemo non odit obcaecati magnam ipsum nesciunt iste rerum libero!</span>
        			<span>Consectetur vel eveniet sint architecto enim maiores corrupti aut in. Vitae, excepturi pariatur. Ipsum assumenda vitae magnam nisi, recusandae eligendi nostrum ducimus obcaecati earum excepturi adipisci doloremque, unde voluptatibus deserunt.</span>
        			<span>Doloremque ea fugit veritatis eligendi saepe numquam nihil autem consequuntur non, eum vitae, repudiandae enim molestias itaque ratione. Aliquam harum maiores earum dolor laborum odit, ullam nemo commodi quis saepe!</span></p>
        			<div class="date">
        				<p>Date de parution de l'article</p>
        			</div>
					<div class="read">
						<a href=""><p>Lire la suite...</p></a>
					</div>
        		</article>

        		<article class="article">
        			<h1>Vidéo intégration</h1>
        			<iframe width="560" height="315" src="https://www.youtube.com/embed/vrAcZTEhVzo" frameborder="0" allowfullscreen></iframe>
        			<div class="date">
        				<p>Date de parution de l'article</p>
        			</div>
					<div class="read">
						<a href=""><p>Lire la suite...</p></a>
					</div>
        		</article>

        		<article class="article">
        			<h1>Article numéro 3</h1><br>
        			<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam fugit porro ab et harum nam sint tempora, alias sunt quos nemo non odit obcaecati magnam ipsum nesciunt iste rerum libero!</span>
        			<span>Consectetur vel eveniet sint architecto enim maiores corrupti aut in. Vitae, excepturi pariatur. Ipsum assumenda vitae magnam nisi, recusandae eligendi nostrum ducimus obcaecati earum excepturi adipisci doloremque, unde voluptatibus deserunt.</span>
        			<span>Doloremque ea fugit veritatis eligendi saepe numquam nihil autem consequuntur non, eum vitae, repudiandae enim molestias itaque ratione. Aliquam harum maiores earum dolor laborum odit, ullam nemo commodi quis saepe!</span></p>
        			<div class="date">
        				<p>Date de parution de l'article</p>
        			</div>
					<div class="read">
						<a href=""><p>Lire la suite...</p></a>
					</div>
        		</article>

        	</div>
        </section>


        <div class="clearfix"></div>
        <footer id="footer">
        	<section id="footerContent">
        		<p>2016 Design by Fanny Marceau, propulsed on Wordpress by SlyBee, all rights DTC</p>
        	</section>
        </footer>
  
</section>