/*
Theme Name: blogFanny
Description: Blog pour exo inté WP
*/
* {
	margin: 0;
	padding: 0;
}
html {
	margin-top: 0 !important;
}
body {
	font-family: 'Bitter', serif !important;
	font-size: 1.6em !important;
}
.clearfix {
	clear: both;
}
a {
	color: black;
	text-decoration: none;
}
a:hover {
	color: darkgrey;
	text-decoration: none;
}
#mainContainer {
	position: relative;
	width: 100%;
	/*height: 960px;*/
}
.header {
	z-index: 10;
	background-color: white;
    position: fixed;
    height: 100px;
    border-bottom: 1px	dashed #A9A9A9;
    width: 100%;
	-moz-box-shadow: 0px 30px 25px -5px #ffffff;
	-webkit-box-shadow: 0px 30px 25px -5px #ffffff;
	-o-box-shadow: 0px 30px 25px -5px #ffffff;
	box-shadow: 0px 30px 25px -5px #ffffff;
	filter:progid:DXImageTransform.Microsoft.Shadow(color=#ffffff, Direction=180, Strength=25);
}

#logo {
	position: absolute;
    float: left;
    left: 3%;
    top: 4%;
}
#logo img {
	height: 95px;
}
#mainNav {
	width: 80%;
}
#mainNav ul {
	list-style: none;
	line-height: 100px;
	margin-left: 44%;
}
#mainNav ul li {
	display: inline;
    padding-left: 4%;
    padding-right: 4%;
}

#headerAside {
	position: absolute;
	width: 20%;
    left: 80%;
    top: 28%;
}
#headerAside span {
	float: right;
	margin-right: 12%;
	color: black;
	margin-top: 5%;
}
#headerAside span a:hover {
	color: darkgrey;
}

#sideNav {
	position: fixed;
    float: left;
    height: 960px;
	width: 20%;
    max-width: 20%;
    border-right: 1px dashed darkgrey;
    margin-top: 70px;
}
#sideWrapper {
	padding-left: 20%;
	padding-top: 30%;
}
.categoriesList ul {
	list-style: none;
	color: black;
}
.categoriesList ul li {
	margin: 10%;
}
.categoriesList ul li a {

}
.categoriesList ul li a:hover {
	color: darkgrey;
}

#newsletterLink {
	color: black;
	margin-left: 28%;
}
#picWrapper {
	margin-top: 10%;
	margin-bottom: 20%;
}
#picWrapper img {
	width: 90%;
	height: auto;
}
/** CONTENU DU BLOG **/
#content {/*
	height: 960px;*/
    width: 73%;
    /*position: absolute;*/
    float: right;
/*    top: 46%;
    left: 28%;*/
    margin-top: 10%;
}
.article {
	margin-bottom: 5%;
}
.articleWrapper {
	width: 80%;
    margin-left: 8%;
    margin-top: 8%;
}
.article p {
	line-height: 2.3em;
}
footer {
	background-color: lightgrey;
	width: 80%;
	height: 150px;
	margin-left: 20%;
	text-align: center;
}

#footerContent p{
	padding-top: 7%;

}
